# Ez a fájl a Projectcardx néven futó alkalmazás szerver részének konfigurációját tartalmazza
port 6789 # A port amin a szerver figyel
# Ez a konfigurációs fájl a későbbieknek jelentősen bővül ujjabb a szerverre vonatkozó beállítási lehetőségekkel